// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::translate::*;
use gst;
use gst_audio_sys;
use gst_base;
use AudioBaseSrc;

glib_wrapper! {
    pub struct AudioSrc(Object<gst_audio_sys::GstAudioSrc, gst_audio_sys::GstAudioSrcClass>) @extends AudioBaseSrc, gst_base::BaseSrc, gst::Element, gst::Object;

    match fn {
        get_type => || gst_audio_sys::gst_audio_src_get_type(),
    }
}

impl AudioSrc {}

unsafe impl Send for AudioSrc {}
unsafe impl Sync for AudioSrc {}

pub const NONE_AUDIO_SRC: Option<&AudioSrc> = None;
