// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::translate::*;
use gst;
use gst_audio_sys;
use gst_base;
use AudioBaseSink;

glib_wrapper! {
    pub struct AudioSink(Object<gst_audio_sys::GstAudioSink, gst_audio_sys::GstAudioSinkClass>) @extends AudioBaseSink, gst_base::BaseSink, gst::Element, gst::Object;

    match fn {
        get_type => || gst_audio_sys::gst_audio_sink_get_type(),
    }
}

impl AudioSink {}

unsafe impl Send for AudioSink {}
unsafe impl Sync for AudioSink {}

pub const NONE_AUDIO_SINK: Option<&AudioSink> = None;
